<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game.exe" version="1.0.0.12" publicKeyToken="01fc8f0513726ebb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.exe" size="54792">
      <assemblyIdentity name="Game" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>snEBFl8MDjZNj/qfOlDflC+WFdKnXk3dG7r4XSqDBt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VAAN55I\Пользователь" issuerKeyHash="db49c78d0d012039b509c9079736aee77fd2b6a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JdI+i2M43pe/DsBp6/tT4C7WaDfBM/nyse+SQQPKuIk=</DigestValue></Reference></SignedInfo><SignatureValue>y/D2d1vR3s1ts2/Fdye3uzn3E3iErXTDeuEq1IHJaagys14pozTmOSh6e6aGmzjLfXDfggrBHZYzFsTje+wZx2/AL4wrIN/sMKMQvtx7oW9W4VhtHYXDsa2bhjK/WBu4BkOQbH8vlyxKgMlLA5Tfe71af5JawMtLPnuAcT787fU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4a9tN9cP4GmV6od/fhEmpeDMjdie0d1T7bvaYb9lnaGUYxe7dp/U34V5KaWQgx9nCt/mg3JZZIjMXeoaYJKfpYryubtewJEtwy50crhYy5ID1jI7XvFy67xfcnDh1mNR+493PtwCgFI/Y8/5PpZLzA9z2VuH5ErWjS6vIk5fut0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89b8ca034192efb1f2f933c13768d62ee053fbeb69c00ebf97de38638b3ed225" Description="" Url=""><as:assemblyIdentity name="Game.exe" version="1.0.0.12" publicKeyToken="01fc8f0513726ebb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VAAN55I\Пользователь</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nsVCfO4WwOiF2+zWEydTWxHB2sA3cC/PV5csHE8hcMU=</DigestValue></Reference></SignedInfo><SignatureValue>yin//a8zOZZW7NPWB+TETbK0sblH/8qCKTIWwVpNv3HdUk/nIF3AYZECzx85koe3KwlqYYvWULlccGaCJrFCNPkmCYTm39sJWKZ/Gnv9b2h+GNjXBn8bBRz4ox8/Ww+kGW+mVWgX8GFun1Ob/LYCmmqD7ZWTgF869gDuiez9mrw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4a9tN9cP4GmV6od/fhEmpeDMjdie0d1T7bvaYb9lnaGUYxe7dp/U34V5KaWQgx9nCt/mg3JZZIjMXeoaYJKfpYryubtewJEtwy50crhYy5ID1jI7XvFy67xfcnDh1mNR+493PtwCgFI/Y8/5PpZLzA9z2VuH5ErWjS6vIk5fut0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFdWwzeAG551C2ahHGefR0jANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAFYAQQBBAE4ANQA1AEkAXAQfBD4EOwRMBDcEPgQyBDAEQgQ1BDsETDAeFw0yMzA0MjkxNTE3MjlaFw0yNDA0MjgyMTE3MjlaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AVgBBAEEATgA1ADUASQBcBB8EPgQ7BEwENwQ+BDIEMARCBDUEOwRMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhr2031w/gaZXqh39+ESal4MyN2J7R3VPtu9phv2WdoZRjF7t2n9TfhXkppZCDH2cK3+aDcllkiMxd6hpgkp+livK5u17AkS3DLnRyuFjLkgPWMjte8XLrvF9ycOHWY1H7j3c+3AKAUj9jz/k+lkvMD3PZW4fkStaNLq8iTl+63QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABDgUaCWXTZK5RkpBV+cOshcF8f1E3+6MFqJr33YG16zWYAjgGhAQbGtHuhv4hbew3Ex4F2zUgKE9VwplutBOQ6BWFOL0g0IBRNYlP8/LH5ki9xrGMNMSXjBw/vuhCTq/S92ieks1RpDihXVyykZERFvyNKoVkhs9YxP3VnMLNgw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>